# My-news-app

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rahul/mynewsapp/: MainActivity.kt
app/src/main/java/com/rahul/mynewsapp/ui/fragments/: BreakingNewsFragment.kt  SavedNewsFragment.kt  SearchNewsFragment.kt
app/src/main/res/drawable/: ic_article_24px.xml
app/src/main/res/layout/: activity_main.xml  fragment_saved_news.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
gradle/wrapper/: gradle-wrapper.properties
